'''
FAILED CODE

mrClean = {}
def initchardict():
    with open('char_dict.txt', encoding = 'utf-8') as f:
        temp = f.readline().split(',')
        for word in temp:
            word = word.replace('"','').replace('\'', '').split(':')
            if word[1] == 'NONE':
                mrClean[word[0].replace('\'','')] = ''
            else:
                mrClean[word[0].replace('\'','')] = word[1].replace('\'','')
                
def clean_characters(sentence, emb):
    sent = ''
    temp = sentence.split()
    first = True
    for word in temp: 
        if word not in emb or word[0] in special:
            chars = []
            for char in word:
                if char in special:
                    if char in '0123456789':
                        chars.append(' '+special[char]+' ')
                    else: 
                        chars.append(special[char])
                else:
                    if char in mrClean:
                        chars.append(' '+mrClean[char]+' ')
                    else:
                        chars.append(char)
            if not first:
                sent += ' '
            else:
                first = False 
            sent += ''.join(chars)
        else: 
            if first:
                sent = word
                first = False
            else:
                sent = sent+' '+word
    removed_spaces = ''
    count = 0
    for char in sent:
        if char != ' ':
            removed_spaces += char
            count = 0
        else:
            if count < 1: 
                removed_spaces += char
                count = 1
    return removed_spaces.replace('  ',' ')
'''